
apiVersion: v2
name: wordpress
description: A Helm chart for Kubernetes

type: application

version: 15.0.12

appVersion: 6.0.1

dependencies:
- name: wordpress
  version: 15.0.12
  repository: https://charts.bitnami.com/bitnami
